.home-container {
  padding: 2rem 2rem;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  width: 75%;
  margin: 0 auto;
}

.home__intro {
  font-family: "Rubik Mono One", sans-serif;
  text-transform: uppercase;
  color: rgb(244, 95, 147);
  font-size: 4rem;
}
.home__intro span {
  color: rgb(175, 175, 175);
}

.home__profile {
  width: 350px;
  height: 350px;
  border-radius: 20%;
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
}

.main_container {
  margin: 0 6rem 2rem 6rem;
}

.intro_about,
.intro_skills {
  align-items: center;
  display: flex;
  margin: 4rem 0 4rem 0;
}

.sections__title {
  font-weight: bold;
  font-size: 4rem;
  color: #b0b0b0;
  margin-left: -25px;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.intro_about-p {
  font-size: 1.4rem;
  line-height: 30px;
  color: black;
  width: 70%;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  .home {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #intro_text {
    order: 2;
  }
  #intro_photo {
    order: 1;
  }
  .home__profile {
    width: 250px;
    height: 250px;
  }
  .intro_about-p {
    padding: 0 2rem;
    width: 100%;
  }
  .home__intro {
    text-align: center;
    margin: 2rem 0;
    font-size: 2em;
  }
  .sections__title {
    font-size: 2rem;
  }
  .intro_about {
    padding: 0;
  }
  .intro_about,
  .intro_skills {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .main_container {
    margin: 0 2rem 2rem 2rem;
  }
}
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px rgb(175, 175, 175) solid;
  width: 70%;
  margin: 0 auto;
}

.social-media__list {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin: 1.2rem 0;
  align-items: center;
}

.social-media__list--link {
  text-decoration: none;
  color: rgb(244, 95, 147);
  font-size: 1.2rem;
}
.social-media__list--link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .social-media {
    width: 100%;
  }
  .social-media__list {
    width: 100%;
    justify-content: space-around;
  }
}
.projects__title {
  color: rgb(244, 95, 147);
  font-size: 2rem;
  margin-left: 2rem;
}

.projects__container {
  margin: 0 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.projects__container::after {
  content: "";
  width: 20rem;
}

.img {
  width: 18rem;
  height: 14rem;
}

.projects__item {
  display: flex;
  flex-direction: column;
  height: 18rem;
  width: 20rem;
  box-sizing: border-box;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(9.2px);
          backdrop-filter: blur(9.2px);
  padding: 1rem;
}
.projects__item--title {
  font-size: 1.4rem;
  color: #303730;
  padding-bottom: 0.5rem;
}

.react-projects__container {
  display: flex;
  flex-direction: column;
  margin: 0rem 2rem 2rem 2rem;
}

.sections__title-type {
  font-weight: bold;
  font-size: 2rem;
  color: rgba(244, 95, 147, 0.8);
  margin-left: -25px;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.main-project-img {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.main-project-content {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem;
}

.main-projects__wrapper {
  margin: 2rem auto;
  width: 90%;
}

.main-project-text {
  margin: 2rem auto;
  width: 40%;
}
.main-project-text p {
  font-size: 1.2rem;
  line-height: 30px;
}

ul {
  width: 100%;
}

.projects__item--title {
  font-size: 1.4rem;
  color: #303730;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  text-align: left;
}

.main-project-title {
  font-size: 2rem;
  color: #303730;
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 500px) {
  .projects__title {
    text-align: center;
    margin: 0;
  }
  .main-project-text {
    margin: 2rem auto;
    width: 100%;
  }
  .main-project-text p {
    font-size: 1.2rem;
    line-height: 30px;
  }
  .main-project-content {
    flex-direction: column;
    align-items: center;
  }
  .main-project-img {
    width: 300px;
  }
  .react-projects__container {
    margin: 0;
  }
  .buttons {
    margin: 1rem 0rem;
  }
}
footer {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(9.2px);
          backdrop-filter: blur(9.2px);
  height: 80px;
  display: grid;
  place-items: center;
}
footer p {
  color: rgba(244, 95, 147, 0.8);
  font-size: 1rem;
}

.img-skills {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.img-skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 30px;
  justify-content: center;
}

.img-skills-container {
  display: flex;
  font-size: 1.4em;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 2px 2px hsla(0, 0%, 0%, 0.075), 0 4px 4px hsla(0, 0%, 0%, 0.075), 0 8px 8px hsla(0, 0%, 0%, 0.075), 0 16px 16px hsla(0, 0%, 0%, 0.075);
  border-radius: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  margin: 1rem 2rem;
}

@media screen and (max-width: 500px) {
  .img-skills-wrapper {
    margin: 0;
  }
  .img-skills-container {
    font-size: 1.2em;
    margin: 1rem 0.4rem;
  }
  .img-skills {
    height: 30px;
    width: 30px;
  }
}
/* CSS */
.button {
  align-items: center;
  background-color: #f45f93;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  background-color: black;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(7px, 7px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.button:hover:after {
  transform: translate(0, 0);
}

.button:active {
  background-color: #ffdeda;
  outline: 0;
}

.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    padding: 0 40px;
  }
}
.projects__item--button {
  height: 24px;
  font-size: 14px;
  padding: 0 14px;
}
.projects__item--button::after {
  height: 24px;
}

.intro_contact {
  width: 100vw;
  background: #f45f93;
}

form {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.form-title {
  text-align: center;
  font-size: 32px;
  color: black;
  margin: 0;
  padding: 40px 0 0 0;
}

form input,
textarea,
button {
  width: 300px;
}

button {
  height: 36px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

textarea {
  height: 100px !important;
}

.did-floating-label-content {
  position: relative;
  margin-bottom: 20px;
}

.did-floating-label {
  color: black;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 11px;
  padding: 0 5px;
  background: rgb(244, 95, 147);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.did-floating-input,
.did-floating-select {
  font-size: 12px;
  display: block;
  height: 36px;
  padding: 0 20px;
  background: rgb(244, 95, 147);
  color: #323840;
  border: 1px solid black;
  border-radius: 5px;
  border-bottom: 3px solid black;
  box-sizing: border-box;
}
.did-floating-input:focus,
.did-floating-select:focus {
  outline: none;
}
.did-floating-input:focus ~ .did-floating-label,
.did-floating-select:focus ~ .did-floating-label {
  top: -8px;
  font-size: 13px;
}

body {
  background-color: #ffffff;
  font-family: "Karla", sans-serif;
  height: 100vh;
}/*# sourceMappingURL=stylesheet.css.map */